{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fB4jSMQobgQbJfELyTVkq",
      "type": "rectangle",
      "x": 378,
      "y": 160.5,
      "width": 268.5,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1740436819,
      "version": 59,
      "versionNonce": 1955854568,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "hHkebCrPv_puXHXfWqWcM",
          "type": "arrow"
        }
      ],
      "updated": 1771081577699,
      "link": null,
      "locked": false
    },
    {
      "id": "nPD3CIEThpfKZrbKAsldj",
      "type": "text",
      "x": 443,
      "y": 312,
      "width": 134.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 947745021,
      "version": 31,
      "versionNonce": 1232234904,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771081577699,
      "link": null,
      "locked": false,
      "text": "Text Box to \nEnter Topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Box to \nEnter Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTiNXzVcTbQ5I1JaOoH3c",
      "type": "rectangle",
      "x": 1021.25,
      "y": 156.5,
      "width": 590.4999999999999,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 227028477,
      "version": 441,
      "versionNonce": 208968680,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "hHkebCrPv_puXHXfWqWcM",
          "type": "arrow"
        }
      ],
      "updated": 1771081577699,
      "link": null,
      "locked": false
    },
    {
      "id": "hHkebCrPv_puXHXfWqWcM",
      "type": "arrow",
      "x": 657.5,
      "y": 323.0386828768706,
      "width": 352.75,
      "height": 3.535171749483766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1058874803,
      "version": 309,
      "versionNonce": 396457624,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771081577699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.75,
          -3.535171749483766
        ]
      ],
      "startBinding": {
        "elementId": "fB4jSMQobgQbJfELyTVkq",
        "mode": "orbit",
        "fixedPoint": [
          0.5090723092661391,
          0.4909276907338609
        ]
      },
      "endBinding": {
        "elementId": "vTiNXzVcTbQ5I1JaOoH3c",
        "mode": "orbit",
        "fixedPoint": [
          0.47921154301706104,
          0.4792115430170614
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-mRhHxBs-cObtisHlzgnP",
      "type": "text",
      "x": 747,
      "y": 333,
      "width": 193.56666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 460852659,
      "version": 53,
      "versionNonce": 1179180776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771081577699,
      "link": null,
      "locked": false,
      "text": "sends\n- Topic\n- Topic priority\n- Current timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends\n- Topic\n- Topic priority\n- Current timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKAM_tP8fo9UPFQkYue0N",
      "type": "text",
      "x": 464,
      "y": 511,
      "width": 25.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1783718173,
      "version": 5,
      "versionNonce": 1181148056,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771081577699,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozn9YcncxZNG1nGEJc4t2",
      "type": "text",
      "x": 1275,
      "y": 507.5,
      "width": 80.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 168773875,
      "version": 67,
      "versionNonce": 1654440424,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771081577699,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ic4IG5XBWW1DGDUTZU21",
      "type": "text",
      "x": 1068.5,
      "y": 188,
      "width": 501.8333435058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2146848093,
      "version": 181,
      "versionNonce": 871805080,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771081577699,
      "link": null,
      "locked": false,
      "text": "- Calculate best time for spaced repetition\n- Search google calendar to see if that slot is free\n- Mark it on Google calendar\n- Return a response to UI to show success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Calculate best time for spaced repetition\n- Search google calendar to see if that slot is free\n- Mark it on Google calendar\n- Return a response to UI to show success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wB7rL5EA7xuTQSjtXvP9S",
      "type": "rectangle",
      "x": 452.77935050716394,
      "y": -41.70031980855032,
      "width": 484.0000305175781,
      "height": 563.4423007291272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1476713880,
      "version": 480,
      "versionNonce": 1310972392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TMWDAl1fTdf0vamw6u_zB",
          "type": "arrow"
        }
      ],
      "updated": 1771083480783,
      "link": null,
      "locked": false
    },
    {
      "id": "De2z0Pt0xtXZh5qtZ89f1",
      "type": "text",
      "x": 614.1999969482422,
      "y": 245.89994430541992,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1532459752,
      "version": 3,
      "versionNonce": 401832856,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771081923263,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wB7rL5EA7xuTQSjtXvP9S",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eib-Y49fVvdOIf6VML7l_",
      "type": "text",
      "x": 516.5478973388672,
      "y": 518.7000122070312,
      "width": 266.1041564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 301984232,
      "version": 3,
      "versionNonce": 1818864024,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771081596412,
      "link": null,
      "locked": false,
      "text": "Untitled-2025-12-03-2255",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Untitled-2025-12-03-2255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUSBZ-flsQL9hKIPuj_Bv",
      "type": "text",
      "x": 674.1479339599609,
      "y": 575.5,
      "width": 266.1041564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2083295208,
      "version": 3,
      "versionNonce": 333952488,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771081596219,
      "link": null,
      "locked": false,
      "text": "Untitled-2025-12-03-2255",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Untitled-2025-12-03-2255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ba8B5mbG7Fe44ChEUT1Au",
      "type": "diamond",
      "x": -448.1136438017388,
      "y": 762.4345924421767,
      "width": 92,
      "height": 84.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 305168280,
      "version": 363,
      "versionNonce": 1328752872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wcZbB5X4hy3unehG1bS-0",
          "type": "arrow"
        },
        {
          "id": "tNw_900uT_meeP33FmlJa",
          "type": "arrow"
        },
        {
          "id": "TMWDAl1fTdf0vamw6u_zB",
          "type": "arrow"
        },
        {
          "id": "Mbcth8qax_c7UFVBbNtb7",
          "type": "arrow"
        }
      ],
      "updated": 1771083599110,
      "link": null,
      "locked": false
    },
    {
      "id": "HSpQigfGbH_CELui2KPbd",
      "type": "text",
      "x": -466.7136193876763,
      "y": 865.634604649208,
      "width": 133.7708282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 320204696,
      "version": 331,
      "versionNonce": 70712552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771083090615,
      "link": null,
      "locked": false,
      "text": "logged in user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logged in user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seDa4sHygHFteZ8Vembql",
      "type": "text",
      "x": 509.2523704381467,
      "y": -82.18404753186823,
      "width": 174.6041717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1375917800,
      "version": 167,
      "versionNonce": 1356326808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771083484381,
      "link": null,
      "locked": false,
      "text": "create a new card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a new card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-uIMpGHVhFSloLoiNlwvj",
      "type": "rectangle",
      "x": 873.9999847412109,
      "y": 242.79998016357422,
      "width": 258.3999938964844,
      "height": 382.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 805141144,
      "version": 274,
      "versionNonce": 1537713304,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771081804467,
      "link": null,
      "locked": false
    },
    {
      "id": "lt-9NQ4_tFyWPvCHTBkYa",
      "type": "text",
      "x": 950.4000091552734,
      "y": 216.40005493164062,
      "width": 85.64583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2091018136,
      "version": 102,
      "versionNonce": 1334087912,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771081804467,
      "link": null,
      "locked": false,
      "text": "CREATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_gvXlD8GkK9YBAEjKfdc",
      "type": "text",
      "x": 503.6000061035156,
      "y": 112.8531494140625,
      "width": 127.58333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1916650984,
      "version": 17,
      "versionNonce": 1343977112,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771081803009,
      "link": null,
      "locked": false,
      "text": "/create_card\n/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/create_card\n/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ARL8xPCJzkMYd1oyDCF8",
      "type": "text",
      "x": 474.61119215431154,
      "y": -33.108736560190835,
      "width": 453.6875,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 675535000,
      "version": 703,
      "versionNonce": 1522955416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771083510990,
      "link": null,
      "locked": false,
      "text": "1. User designs a new\ncard in frontend UI, \n\n2. frontend UI converts\nthe design of the card to \na ID_card.json\n\n3. user gives the card a unique name, checked\nagainst backend for uniqueness\n\n4. the unique name is then the URL slug, sent \nto backend with ID_card.json\n\n5. this ID_card.json is sent\nto backend and stored there\nlinking this as a card to USER\n\n6. After http 200, the UI is updated\nto show the newly made card\n \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User designs a new\ncard in frontend UI, \n\n2. frontend UI converts\nthe design of the card to \na ID_card.json\n\n3. user gives the card a unique name, checked\nagainst backend for uniqueness\n\n4. the unique name is then the URL slug, sent \nto backend with ID_card.json\n\n5. this ID_card.json is sent\nto backend and stored there\nlinking this as a card to USER\n\n6. After http 200, the UI is updated\nto show the newly made card\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0ytmqQq1YSYl6CAnOgsU",
      "type": "text",
      "x": 715.6000061035156,
      "y": 199.8531494140625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 881882008,
      "version": 3,
      "versionNonce": 693032936,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771081861015,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcyDWnoXjQwUJs_SbSOMP",
      "type": "rectangle",
      "x": 459.5999298095703,
      "y": 592.8625564575195,
      "width": 484.0000305175781,
      "height": 453.59995269775385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1797827224,
      "version": 385,
      "versionNonce": 331294360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wcZbB5X4hy3unehG1bS-0",
          "type": "arrow"
        }
      ],
      "updated": 1771083090616,
      "link": null,
      "locked": false
    },
    {
      "id": "x9J7evjDrJm1PtxEP0ftE",
      "type": "text",
      "x": 500.9999542236328,
      "y": 564.0626373291016,
      "width": 171.0625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 182949784,
      "version": 214,
      "versionNonce": 609537000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771083456441,
      "link": null,
      "locked": false,
      "text": "get all user cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get all user cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "honoqq3iDOagq235fU2vI",
      "type": "text",
      "x": 485.9999542236328,
      "y": 637.9157562255859,
      "width": 457.75,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 239133848,
      "version": 754,
      "versionNonce": 1983833064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771082338159,
      "link": null,
      "locked": false,
      "text": "1. on sign in, user hits /get_all_user_cards\nwhich returns UUID of all user cards\n\n2. then user calls /get_card_json for all the\nUUIDs that were returned before\n\n3. frontend builds the cards on frontend using\nthe JSON, update STORE_STATE as its done\n\n4. user dashboard updates with all of their\ncards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. on sign in, user hits /get_all_user_cards\nwhich returns UUID of all user cards\n\n2. then user calls /get_card_json for all the\nUUIDs that were returned before\n\n3. frontend builds the cards on frontend using\nthe JSON, update STORE_STATE as its done\n\n4. user dashboard updates with all of their\ncards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8NheA1gt492z8l9345Jw",
      "type": "text",
      "x": 618.5062561035156,
      "y": 641.6187744140625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1166280088,
      "version": 3,
      "versionNonce": 1321854440,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771082064364,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Hgkl953OYdRpx2-Rfb3E",
      "type": "rectangle",
      "x": 458.0845031738281,
      "y": 1131.7250137329102,
      "width": 598.3999328613281,
      "height": 279.19992828369135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 845795816,
      "version": 575,
      "versionNonce": 677929112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tNw_900uT_meeP33FmlJa",
          "type": "arrow"
        }
      ],
      "updated": 1771083090616,
      "link": null,
      "locked": false
    },
    {
      "id": "LEoZisPk06jqyyiEbokrB",
      "type": "text",
      "x": 502.6844177246094,
      "y": 1102.9250946044922,
      "width": 119.39583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 606557416,
      "version": 293,
      "versionNonce": 1094498792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771082410114,
      "link": null,
      "locked": false,
      "text": "view rolodex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view rolodex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sc43zGql8-nR3kXc0TV4Y",
      "type": "text",
      "x": 487.6844177246094,
      "y": 1176.7782135009766,
      "width": 535.4166870117188,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 691828712,
      "version": 1167,
      "versionNonce": 1716429208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771082965956,
      "link": null,
      "locked": false,
      "text": "1. when the user signs in, hit /get_all_user_rolodex\nthis returns the CARD_UUID of the all cards saved\nin users rolodex\n\n2. then user hits /get_card_json for all the CARD_\nUUID that were returned before\n\n3. frontend builds the rolodex cards in the background\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. when the user signs in, hit /get_all_user_rolodex\nthis returns the CARD_UUID of the all cards saved\nin users rolodex\n\n2. then user hits /get_card_json for all the CARD_\nUUID that were returned before\n\n3. frontend builds the rolodex cards in the background\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMWDAl1fTdf0vamw6u_zB",
      "type": "arrow",
      "x": -364.09786359847976,
      "y": 807.1178849853009,
      "width": 810.8772141056437,
      "height": 530.4656818150513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 684265960,
      "version": 456,
      "versionNonce": 1264606440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771083480784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          810.8772141056437,
          -530.4656818150513
        ]
      ],
      "startBinding": {
        "elementId": "ba8B5mbG7Fe44ChEUT1Au",
        "mode": "inside",
        "fixedPoint": [
          0.9132150022093376,
          0.526925505835259
        ]
      },
      "endBinding": {
        "elementId": "wB7rL5EA7xuTQSjtXvP9S",
        "mode": "orbit",
        "fixedPoint": [
          0.35727583292828596,
          0.357275832928286
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wcZbB5X4hy3unehG1bS-0",
      "type": "arrow",
      "x": -376.95909824888895,
      "y": 833.0232670380555,
      "width": 830.5590280584593,
      "height": 14.630983005961298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2012366744,
      "version": 274,
      "versionNonce": 1364736664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771083456447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          830.5590280584593,
          14.630983005961298
        ]
      ],
      "startBinding": {
        "elementId": "ba8B5mbG7Fe44ChEUT1Au",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8271899048782101
        ]
      },
      "endBinding": {
        "elementId": "tcyDWnoXjQwUJs_SbSOMP",
        "mode": "orbit",
        "fixedPoint": [
          0.42997480636097357,
          0.5700251936390263
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tNw_900uT_meeP33FmlJa",
      "type": "arrow",
      "x": -403.44873390801376,
      "y": 841.8393034709841,
      "width": 855.5332370818419,
      "height": 473.2695619192991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1394842008,
      "version": 303,
      "versionNonce": 1599681176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771083090615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          855.5332370818419,
          473.2695619192991
        ]
      ],
      "startBinding": {
        "elementId": "ba8B5mbG7Fe44ChEUT1Au",
        "mode": "inside",
        "fixedPoint": [
          0.4854881510187506,
          0.9363761071137825
        ]
      },
      "endBinding": {
        "elementId": "6Hgkl953OYdRpx2-Rfb3E",
        "mode": "orbit",
        "fixedPoint": [
          0.15157800308040276,
          0.8484219969195979
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MjWkT9A8vUUMzfLGiVQoY",
      "type": "diamond",
      "x": -451.00891868803865,
      "y": 2314.881426073828,
      "width": 92,
      "height": 84.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 808036840,
      "version": 406,
      "versionNonce": 1906650520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nQCllGBIpDkPFgK-7lV_N",
          "type": "arrow"
        },
        {
          "id": "331LjVIz0FFAT0b1L3JlV",
          "type": "arrow"
        }
      ],
      "updated": 1771084134020,
      "link": null,
      "locked": false
    },
    {
      "id": "zYGC0ZMREdN7dr7UXe2Yi",
      "type": "text",
      "x": -469.60889427397615,
      "y": 2419.2030453297934,
      "width": 146.1458282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 204221672,
      "version": 407,
      "versionNonce": 1919076760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771084119149,
      "link": null,
      "locked": false,
      "text": "external viewer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external viewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3-piV0tEcsLBgpsCnih-",
      "type": "rectangle",
      "x": 454.8520506963771,
      "y": 1521.5828681065395,
      "width": 625.7197057909971,
      "height": 279.19992828369135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 383673496,
      "version": 678,
      "versionNonce": 1780931480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mbcth8qax_c7UFVBbNtb7",
          "type": "arrow"
        }
      ],
      "updated": 1771083601928,
      "link": null,
      "locked": false
    },
    {
      "id": "M0DN8Ra66QUJvFF5Wnpd8",
      "type": "text",
      "x": 499.45196524715834,
      "y": 1492.7829489781216,
      "width": 102.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1809191320,
      "version": 402,
      "versionNonce": 1317325720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771083199651,
      "link": null,
      "locked": false,
      "text": "share card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "share card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7eUot-Tpmoi7ewZ5cWsq",
      "type": "text",
      "x": 484.45196524715834,
      "y": 1566.636067874606,
      "width": 583.4375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2135957144,
      "version": 1556,
      "versionNonce": 959470056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771083590197,
      "link": null,
      "locked": false,
      "text": "1. User can hit the share button an any card to share it\n\n2. this share button holds that cards SLUG sent to back\nend when creating card. the slug is modified to reflect\nhttps://DOMAIN.COM/SLUG\n\n3. for now its copied to clipboard. can share to X , linkedIN\nlater\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User can hit the share button an any card to share it\n\n2. this share button holds that cards SLUG sent to back\nend when creating card. the slug is modified to reflect\nhttps://DOMAIN.COM/SLUG\n\n3. for now its copied to clipboard. can share to X , linkedIN\nlater\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mbcth8qax_c7UFVBbNtb7",
      "type": "arrow",
      "x": -446.5823340771615,
      "y": 802.7871856456101,
      "width": 895.4343847735386,
      "height": 851.7546802771463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 100728808,
      "version": 78,
      "versionNonce": 1291298968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771083601929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          895.4343847735386,
          851.7546802771463
        ]
      ],
      "startBinding": {
        "elementId": "ba8B5mbG7Fe44ChEUT1Au",
        "mode": "inside",
        "fixedPoint": [
          0.01664467091931892,
          0.4758559491774844
        ]
      },
      "endBinding": {
        "elementId": "w3-piV0tEcsLBgpsCnih-",
        "mode": "orbit",
        "fixedPoint": [
          0.16072065156896914,
          0.8392793484310308
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xSNzh0D_AumEyJk-hOZ9H",
      "type": "rectangle",
      "x": 447.45756140398635,
      "y": 2146.0636099222943,
      "width": 625.7197057909971,
      "height": 279.19992828369135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 159883672,
      "version": 733,
      "versionNonce": 935839128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nQCllGBIpDkPFgK-7lV_N",
          "type": "arrow"
        }
      ],
      "updated": 1771084124283,
      "link": null,
      "locked": false
    },
    {
      "id": "X7PSTm3bVkExsiwtcQNkT",
      "type": "text",
      "x": 492.0574759547676,
      "y": 2117.2636907938763,
      "width": 162.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 273657496,
      "version": 472,
      "versionNonce": 453842072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771083787228,
      "link": null,
      "locked": false,
      "text": "view shared card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view shared card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLtdJW-n7WKMUCkfeC0mg",
      "type": "text",
      "x": 477.0574759547676,
      "y": 2191.1168096903607,
      "width": 583.0625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2089687960,
      "version": 1832,
      "versionNonce": 1454293400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771083787228,
      "link": null,
      "locked": false,
      "text": "1. User visits shared card https://DOMAIN.COM/slug\n\n2. when the slug is called, backend calls /get_card_json for\nthe slug and sends that to the viewer\n\n3. viewer renders the card on demand\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User visits shared card https://DOMAIN.COM/slug\n\n2. when the slug is called, backend calls /get_card_json for\nthe slug and sends that to the viewer\n\n3. viewer renders the card on demand\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcyYfmOssrb9epjHoACcx",
      "type": "rectangle",
      "x": 442.04025639699375,
      "y": 2517.438945615376,
      "width": 625.7197057909971,
      "height": 475.8372909489612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1044918680,
      "version": 839,
      "versionNonce": 936813288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "331LjVIz0FFAT0b1L3JlV",
          "type": "arrow"
        }
      ],
      "updated": 1771084138262,
      "link": null,
      "locked": false
    },
    {
      "id": "hXJTZySaxanh96EnbnGXY",
      "type": "text",
      "x": 486.640170947775,
      "y": 2491.9163154479843,
      "width": 165.9791717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2122202776,
      "version": 535,
      "versionNonce": 1529767912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771083812971,
      "link": null,
      "locked": false,
      "text": "save shared card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save shared card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAiY6oVHVF4zvKxhenFSQ",
      "type": "text",
      "x": 472.29556873102695,
      "y": 2565.7694343444687,
      "width": 584.8333129882812,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1181395864,
      "version": 2474,
      "versionNonce": 75936744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771084092328,
      "link": null,
      "locked": false,
      "text": "1. SAME ACTION AS VIEW SHARED CARD\n\n2. it shows button below to save\n\n3. on clicking this button it routes user to rolodex page\n\n    a. if !userLoggedIn, then redirect to you need a account\n        to save cards\n    b. if userLoggedIn, then redirect to rolodex dashboard\n\n4. after redirecting, maybe do some zustland magic to just\nadd it to rolodex or with the button send the JSON to \nrolodex to generate it again\n\n5. user calls /add_to_rolodex, which adds the card UUID\nto that users rolodex\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. SAME ACTION AS VIEW SHARED CARD\n\n2. it shows button below to save\n\n3. on clicking this button it routes user to rolodex page\n\n    a. if !userLoggedIn, then redirect to you need a account\n        to save cards\n    b. if userLoggedIn, then redirect to rolodex dashboard\n\n4. after redirecting, maybe do some zustland magic to just\nadd it to rolodex or with the button send the JSON to \nrolodex to generate it again\n\n5. user calls /add_to_rolodex, which adds the card UUID\nto that users rolodex\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQCllGBIpDkPFgK-7lV_N",
      "type": "arrow",
      "x": -389.86186661162196,
      "y": 2347.7696065405944,
      "width": 831.3194280156083,
      "height": 74.76535095638792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1249534440,
      "version": 43,
      "versionNonce": 886815384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771084134025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          831.3194280156083,
          -74.76535095638792
        ]
      ],
      "startBinding": {
        "elementId": "MjWkT9A8vUUMzfLGiVQoY",
        "mode": "inside",
        "fixedPoint": [
          0.6646418703958336,
          0.3878322330819099
        ]
      },
      "endBinding": {
        "elementId": "xSNzh0D_AumEyJk-hOZ9H",
        "mode": "orbit",
        "fixedPoint": [
          0.37678281700423305,
          0.3767828170042335
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "331LjVIz0FFAT0b1L3JlV",
      "type": "arrow",
      "x": -390.2714619189244,
      "y": 2395.240243048106,
      "width": 826.3117183159181,
      "height": 377.8239792503309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 982656488,
      "version": 147,
      "versionNonce": 1708262888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771084138263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          826.3117183159181,
          377.8239792503309
        ]
      ],
      "startBinding": {
        "elementId": "MjWkT9A8vUUMzfLGiVQoY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8680752008500567
        ]
      },
      "endBinding": {
        "elementId": "IcyYfmOssrb9epjHoACcx",
        "mode": "orbit",
        "fixedPoint": [
          0.2854134359086059,
          0.7145865640913937
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l9NEle3HKduHM9VyJcQje",
      "type": "text",
      "x": 392.37572826704945,
      "y": 2729.874410097311,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1742146024,
      "version": 3,
      "versionNonce": 1074111128,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771084136695,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}